<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Admin</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Admin</h1>
        </div>
        <ul>
            <a href="admin.html"><li><img src="panel/panel.png" alt="">&nbsp; <span>Panel</span> </li></a>
            <a href="cliente.html"><li><img src="panel/cliente.png" alt="">&nbsp;<span>Clientes</span> </li> </a>
            <a href="trabaja.html"><li><img src="panel/trabajador.png" alt="">&nbsp;<span>Trabajadores</span> </li> </a>
            <a href="tiendas.html"><li><img src="panel/tienda.png" alt="">&nbsp;<span>Tiendas</span> </li></a>
            <a href="ingresos.html"><li><img src="panel/ingreso.png" alt="">&nbsp;<span>Ingreso</span> </li></a>
            <a href="ayuda.html"><li><img src="panel/ayuda.png" alt="">&nbsp; <span>Ayuda</span></li></a>
            <a href="confi.html"><li><img src="panel/confi.png" alt="">&nbsp;<span>Contiguracion</span> </li></a>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Buscar..">
                    <button type="submit"><img src="panel/buscador.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="agregar.html" class="btn" >Modificar</a>
                    
                    <!-- Cambiar el link por el del pc que use.-->
                    <a href="../inicio.html" class="btn" >Tienda</a>
                    <img src="panel/notifications.png" alt="">
                    <div class="img-case">
                        <a href="admin.html">
                            <img src ="panel/iconocolo.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>250</h1>
                        <h3>Clientes</h3>
                    </div>
                    <div class="icon-case">
                        <img src="panel/clientes2.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>50</h1>
                        <h3>trabajadores</h3>
                    </div>
                    <div class="icon-case">
                        <img src="panel/trabajador2.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>8</h1>
                        <h3>Tiendas</h3>
                    </div>
                    <div class="icon-case">
                        <img src="panel/tienda2.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>3500</h1>
                        <h3>Compras</h3>
                    </div>
                    <div class="icon-case">
                        <img src="panel/compras2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Compras</h2>
                        <a href="#" class="btn">Ver todo</a>
                    </div>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Tienda</th>
                            <th>Precio</th>
                            <th>Opciones</th>
                        </tr>
                        <tr>
                            <td>Benjamin</td>
                            <td>Colo-colo Vespucio</td>
                            <td>$120.000</td>
                            <td><a href="#" class="btn">Ver</a></td>
                        </tr>
                        <tr>
                            <td>Ignacio</td>
                            <td>Colo-colo Santiago</td>
                            <td>$70.000</td>
                            <td><a href="#" class="btn">Ver</a></td>
                        </tr>
                        <tr>
                            <td>Bello</td>
                            <td>Colo-colo Vespucio </td>
                            <td>$100.000</td>
                            <td><a href="#" class="btn">Ver</a></td>
                        </tr>

                        <tr>
                            <td>Diego Palma</td>
                            <td>Colo-colo Concepcion</td>
                            <td>$200.000</td>
                            <td><a href="#" class="btn">Ver</a></td>
                        </tr>
                        <tr>
                            <td>Miguel</td>
                            <td>Colo-colo Vespucio</td>
                            <td>$120.000</td>
                            <td><a href="#" class="btn">Ver</a></td>
                        <tr>
                                <td>Nicolas</td>
                                <td>Colo-colo Concepcion</td>
                                <td>$60.000</td>
                                <td><a href="#" class="btn">Ver</a></td>
                        </tr>
                        </tr>
                    </table>
                </div>
                <div class="new-client">
                    <div class="title">
                        <h2>Nuevos Clientes</h2>
                        <a href="#" class="btn">Ver todo</a>
                    </div>
                    <table>
                        <tr>
                            <th>Perfiles</th>
                            <th>Nombres</th>
                            <th>info</th>
                        </tr>
                        <tr>
                            <td><img src="img/benja.jpg" alt=""></td>
                            <td>Benjamin</td>
                            <td><img src="panel/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/ignacio.jpg" alt=""></td>
                            <td>Ignacio</td>
                            <td><img src="panel/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/bello.jpg" alt=""></td>
                            <td>Bello</td>
                            <td><img src="panel/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/nico.jpg" alt=""></td>
                            <td>Nicolas</td>
                            <td><img src="panel/info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>